TASKS_COLLECTOR_EXCHANGE_TAG=tasks-collector-exchange
TASKS_COLLECTOR_EXCHANGE_URL=http://exchange.no
TASKS_COLLECTOR_EXCHANGE_HOST=localhost
TASKS_COLLECTOR_EXCHANGE_PORT=8000
EWS_TASKS_URL=https://epost.vfk.no/ews/Exchange.asmx
EWS_TASKS_USERNAME=domain\\username
EWS_TASKS_PASSWORD=password
EWS_TASKS_DOMAIN=@skole.t-fk.no
EWS_TASKS_OWA_URL=https://epost.vfk.no/owa/#path=/tasks
EWS_TASKS_LIMIT=20